
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndWVyc3ZsZW9ndHR5b3Bqcm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMDU0OTIsImV4cCI6MjA1MDU4MTQ5Mn0.qkjppNVCrleUQjThZo_O8N0GVCSqJ92vcb-zY7-D5gE
VITE_SUPABASE_URL=https://kguersvleogttyopjrmw.supabase.co
ALL_CAMPAIGNS_CHANNEL=https://discord.com/api/webhooks/1320592973527912521/goAXg8AlmY5PN9hhwPYPg7OFfl4JXX1Yc-1sOQTvhCTDZ4-4hLsohPccu3eGiS8Fyhvg